#
# DESIVE² web application environment variables
#
DBUSER=desive2
DBUSERPASS=XXXXXXXXXXXXXXXXXXXXXXXX
DBNAME=desive2
DBROOTPASS=XXXXXXXXXXXXXXXXXXXXXXXX

#
# Traefik environment variables
#
API_URL=traefik.domain.tld
MIDDLEWARES=sec@file, gzip@file, traefikauth
# Create with: htpasswd -nb username password
BASIC_AUTH_USERS=username:hash